{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "router": "file:../router",
    "common": "file:../common",
    "openai_ohos": "file:../openai_ohos",
  }
}
