{
  "name": "tavern_ohos",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "openai_ohos": "file:../openai_ohos"
  }
}
